# JNISVMLight

./: .gitignore  README.md  copyCode.c  edu_temple_cla_wolfgang_jnisvmlight_SVMLight.h  generate-header.bat  nbactions-windows.xml  pom.xml
src/main/java/edu/temple/cla/wolfgang/jnisvmlight/: Doc.java  KernelParam.java  Model.java  SVMLight.java  SVMModel.java  SVMNode.java  SVMParameter.java  SVMProblem.java  SVector.java  Word.java
src/main/native/: edu_temple_cla_wolfgang_jnisvmlight_SVMLight.c
src/main/native/include/: edu_temple_cla_wolfgang_jnisvmlight_SVMLight.h
src/test/java/edu/temple/cla/wolfgang/jnisvmlight/: Doc.java  KernelParam.java  Model.java  SVMLightTest.java  SVMProblem.java  SVector.java  Word.java
